#REACT_APP_SERVER_URL=https://serverjobhere.azurewebsites.net/api
#  REACT_APP_SERVER_URL=http://localhost:8080/api
REACT_APP_SERVER_URL=http://jobhereserver-env.eba-2cjdekem.ap-southeast-1.elasticbeanstalk.com/api