export const en = {
  Vietnamese: "Vietnamese",
  English: "English",
  "Your Profile": "Your Profile",
  "Edit Your Infomation": "Edit Your Infomation",
  Logout: "Logout",
  Jobs: "Jobs",
  "Applied Jobs": "Applied Jobs",
  SavedJob: "Saved Jobs",
  "Matched Jobs": "Matched Jobs",
  "Profile & CV": "Profile & CV",
  "CV Manage": "CV Manage",
  "CV Template": "CV Template",
  Companies: "Companies",
  "Company List": "Company List",
  "Top Company": "Top Company",
  "jh-address":
    "01 Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City, Ho Chi Minh City, Viet Nam",
  "About Job Here": "About Job Here",
  "About Us": "About Us",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  Help: "Help",
  "Offical Youtube Channel": "Offical Youtube Channel",
  "Write CV Guide": "Write CV Guide",
  Community: "Community",
  "Wrong email or password!": "Wrong email or password!",
  "Sign In": "Sign In",
  "Sign in to continue.": "Sign in to continue.",
  "Enter Email": "Enter Email",
  "Forgot password?": "Forgot password?",
  Password: "Password",
  "Enter Password": "Enter Password",
  "Remember Me": "Remember Me",
  "Don't have an account?": "Don't have an account?",
  "Signup now": "Signup now",
  "Sign Up": "Sign Up",
  "Get your Job Here account now.": "Get your Job Here account now.",
  "You have signed up success!": "You have signed up success!",
  "jh-signup-fail":
    "Your email is wrong or is in use with another user or your password is not match!",
  "Display Name": "Display Name",
  "Enter Username": "Enter Username",
  "By registering you agree to the Job Here's":
    "By registering you agree to the Job Here's",
  "Already have an account?": "Already have an account?",
  "Signin now": "Signin now",
  "Reset Password": "Reset Password",
  "Reset Password For Your Account.": "Reset Password For Your Account.",
  "Enter your Email and instructions will be sent to you!":
    "Enter your Email and instructions will be sent to you!",
  "Reset password link have been sent to your email":
    "Reset password link have been sent to your email",
  "Submited Email is wrong": "Submited Email is wrong",
  "Remember It?": "Remember It?",
  "Date Of Birth": "Date Of Birth",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "authCode.subTitle": "Final step to create your account. An Authentication Code has been sent to your email",
  "Authentication Code": "Authentication Code",
  "Final step to treate your account.": "Final step to treate your account.",
  "Your authentication code is invalid!": "Your authentication code is invalid!",
  "Enter Code": "Enter Code",
  Submit: "Submit",
  "Didn't receiver authentication code?": "Didn't receiver authentication code?",
  Resend: "Resend",
  Address: "Address",
  "Enter Address": "Enter Address",
  "Update Infomation": "Update Infomation",
  "Edit Your Information": "Edit Your Information",
  "Job, Position Name ...": "Job, Position Name ...",
  "All industry": "All industry",
  "All skill": "All skill",
  "All location": "All location",
  Gender: "Gender",
  "Share company": "Share company",
  "Share job": "Share job",
  "Copy link": "Copy link",
  "Share by social media": "Share by social media",
  "Report job": "Report job",
  "jh-report-job":
    "If you find that this job posting is not true or has one of the signs of fraud such as: lack of transparency, deposit required... please report it to us.",
  Deadline: "Deadline",
  "APPLY NOW": "APPLY NOW",
  "SAVE JOB": "SAVE JOB",
  SAVED: "SAVED",
  "RE-APPLY": "RE-APPLY",
  MESSAGE: "MESSAGE",
  "Common infomation": "Common infomation",
  Salary: "Salary",
  Amount: "Amount",
  "Job Type": "Job Type",
  Level: "Level",
  Experience: "Experience",
  "Work address": "Work address",
  "Job description": "Job description",
  Require: "Require",
  Benefit: "Benefit",
  "Job detail": "Job detail",
  "Home Page": "Home Page",
  Job: "Job",
  "jh-job-item-date-left-1": "",
  "jh-job-item-date-left-2": " days left to apply",
  "List All Company": "List All Company",
  Company: "Company",
  "Company introduction": "Company introduction",
  Recruit: "Recruit",
  "Company address": "Company address",
  "New Job": "New Job",
  "Change Password": "Change Password",
  Warning: "Warning",
  "jh-invalid-password":
    "Passwords must have at least 8 characters and contain uppercase letters, lowercase letters, numbers, symbols!",
  "Invalid Email!": "Invalid Email!",
  "Invalid Display Name!": "Invalid Display Name!",
  "Invalid Date Of Birth!": "Invalid Date Of Birth!",
  "Invalid Phone Number!": "Invalid Phone Number!",
  "Enter old password": "Enter old password",
  "Enter new password": "Enter new password",
  "Old password": "Old password",
  "New password": "New password",
  "Re-enter new password": "Re-enter new password",
  "Please re-enter correct password!": "Please re-enter correct password!",
  Update: "Update",
  "days ago": "days ago",
  "Jobs you have applied": "Jobs you have applied",
  "Pick Time": "Pick Time",
  "There is no applied job in this time!": "There is no applied job in this time!",
  Skills: "Skills",
  Region: "Region",
  CVManage: "CV Manage",
  "CV Name": "CV Name",
  "Enter CV Name": "Enter CV Name",
  "Choose CV File (Pdf)": "Choose CV File (Pdf)",
  "All your CV": "All your CV",
  "You have no CV": "You have no CV",
  "Create Date": "Create Date",
  "jh-apply-note": "Summary",
  "jh-no-cv-warning": "You have no CV. To continue apply this job, please add CV in ",
  "Recommended by JobHere AI": "Recommended by JobHere",
  "Interesting Job": "Interesting Job",
  "jh-job-item-viewed": "Viewed by Recruiter",
  "jh-loading": "Loading...",
  "No result": "No result",
  "Popular Keyword": "Popular Keyword",
  "jh-saved-job-page-no-job": "You have no saved job!",
  "Employee": "Employees",
  "apply.placeholder": "Describe yourself to attract recruiter",
  "aplly.nologin": "Login to Apply",
  "saveJob.nologin": "Login to Save",
  "jobSearch.btn": "Search",
  "user.job.search.totalRecord.1": "Have",
  "user.job.search.totalRecord.2": "matching results",
  "header.btn.changeLanguage.toolTip": "Change to Vietnamese",
  "authCode.validate.wrong": "Invalid authentication code, it must have 6 digits",
  "authCode.validate.title": "Authentication Code Error",
  "authCode.result.title": "Result of Authenication",
  "companyPage.rating.title": "Rating of Company",
  "companyPage.rating.content": "Recommend working here to a friend",
  "companyPage.rating.btnSeeAll": "See all ratings and reviews",
  "companyPage.rating.btnCreateReview": "Write review",
  "companyPage.rating.btnLogin": "Login to write review",
  "tabName.company.about": "About company and Job",
  "tabName.company.reviews": "Reviews",
  "tabName.cv.uploadedCV": "Uploaded CVs",
  "tabName.cv.createdCV": "Created CVs",
  "companyRating.header": "Member have reviewed",
  "companyRating.like": "Recommend",
  "companyRating.dislike": "Not Recommend",
  "nav.item.allJob": "All Job",
  "nav.home": "Home",
  "nav.blog": "Blogs",
  "nav.item.allBlog": "Blog Page",
  "nav.item.yourBlog": "Your Blogs",
  "nav.item.cvTemplate": "CV Template",
  "mainPage.topBody.title": "Find a comfortable job for you",
  "quickBox.createCV.title": "Create or Upload your own CV",
  "quickBox.goToBlog.title": "See the tips to attract recruiter",
  "quickBox.createCV.content": "We have many styles for you to create your CV",
  "quickBox.goToBlog.content": "You can see the tips from other member or you can contribute your idea",
  "cv.delete": "Delete CV",
  "cv.delete.confirm": "Do you want to delete this CV ?",
  "alert.ok": "Yes",
  "alert.no": "No",
  "company.addComment.btn": "Add comment",
  "company.addComment.close": "Cancel",
  "company.addComment.title": "Add Comment",
  "company.addComment.label.title": "Title",
  "company.addComment.label.content": "Content",
  "company.addComment.label.start": "Score",
  "company.addComment.placeholder.title": "Fill title...",
  "company.addComment.placeholder.content": "Fill content...",
  "company.addComment.label.isRecommend": "Recommend this company",
  "company.addComment.error": "Something went wrong",
  "company.addComment.error.title": "Title must be at least 6 character",
  "company.addComment.error.content": "Content must be at least 10 character",
  "company.addComment.error.rateScore": "Score must be greater or equal to 1 start",
  "company.addComment": "Add comment",
  "blog.blogMenu.title": "Menu",
  "blog.search.placeholder": "Name of blog",
  "blog.search.btn": "Search",
  "blog.create.btn": "Create new blog",
  "blog.delete.confirm": "Do you want to delete this blog ?",
  "blog.delete.title": "Delete Blog",
  "blogPage.refTitle": "Related blogs",
  "editBlog.modal.title": "Edit blog",
  "createBlog.btn.save": "Save",
  "createBlog.btn.create": "Create",
  "createBlog.btn.cancel": "Cancel",
  "createBlog.label.name": "Name of blog",
  "createBlog.label.description": "Description of blog",
  "createBlog.label.industry": "Industry of blog",
  "createBlog.label.content": "Content of blog",
  "createBlog.placeHolder.name": "Fill blog's name",
  "createBlog.placeHolder.description": "Fill blog's description",
  "createBlog.placeHolder.industry": "Select blog's industry",
  "createBlog.modal.title": "Create blog",
  "createBlog.warning.blogName": "Length of name must be at least 10 characters",
  "createBlog.warning.description": "Length of description must be at least 10 characters",
  "createBlog.warning.industry": "Chưa chọn lĩnh vực cho bài viết",
  "createBlog.warning.content": "Length of content must be at least 10 characters",
  "time.hour": "hours ago",
  "time.minute": "minutes ago",
  "time.month": "months ago",
  "time.year": "years ago",
  "time.day": "days ago",
  "cv.title.overall": "Objective",
  "cv.title.skill": "Skill",
  "cv.title.contact": "Contact Information",
  "cv.title.experience": "Experience",
  "cv.title.education": "Education",
  "cv.title.hobby": "Hobby",
  "cv.title.award": "Achivement",
  "cvTemplate.btn.close": "Close",
  "cvTemplate.btn.useTemplate": "Use this template",
  "cvTemplate.btn.printCV": "Print",
  "cvTemplate.btn.editCV": "Edit",
  "chat.message.noMessage": "No message has found",
  "chat.message.noCurrentMessage": "Please choose one message",
  "chat.delete.confirm": "Do you want to delete this message ?",
  "chat.delete.title": "Delete Message",
  "companyPage.sendMessage": "Send message",
  "companyPage.message.title": "Write message",
  "companyPage.message.placeholder": "Your message...",
  "companyPage.message.send": "Send",
  "companyPage.message.close": "Close",
  "createCV.title": "Fill your information",
  "createCV.title.image": "Avatar",
  "createCV.title.info": "Overall Info",
  "createCV.info.name": "Full Name",
  "createCV.info.name.placeHolder": "Fill your full name",
  "createCV.info.title": "Title",
  "createCV.info.title.placeHolder": "Fill the title you want",
  "createCV.info.email": "Email",
  "createCV.info.email.placeHolder": "Fill your email",
  "createCV.info.phone": "Phone number",
  "createCV.info.phone.placeHolder": "Fill your phone number",
  "createCV.info.dateOfBirth": "Date of birth",
  "createCV.info.overall": "Overall about you",
  "createCV.info.overall.placeHolder": "Fill your carear path or some thing about you",
  "createCV.title.education": "Education",
  "createCV.info.schoolName.placeHolder": "Fill schooll's name",
  "createCV.info.year.placeHolder": "Fill years of learn",
  "createCV.info.major.placeHolder": "Fill major",
  "createCV.title.skill": "Skills",
  "createCV.info.skillName.placeHolder": "Fill your skill",
  "createCV.title.achievement": "Achievement",
  "createCV.info.achievement.placeHolder": "Fill achievement's name",
  "createCV.title.experience": "Experience",
  "createCV.info.experience.companyName.placeHolder": "Fill company's name",
  "createCV.info.experience.timeWork.placeHolder": "Fill work's time",
  "createCV.info.experience.title.placeHolder": "Fill position in work",
  "createCV.info.description.placeHolder": "Fill job's description",
  "createCV.review": "Review your CV",
  "createCV.btn.cancel": "Cancel",
  "createCV.btn.create": "Create",
  "createCV.submit.title": "Create CV",
  "createCV.cvName.alert": "CV's name can't be empty",
  "createCV.cvName.placeHolder": "Fill CV's name",
  "editCV.submit.title": "Edit CV",
  "createCV.btn.edit": "Save changes",
  "apply.result.title": "Apply's Result",
  "apply.btn.back": "Back",
  "apply.btn.apply": "Apply Job",
  "jobByIndustry.title": "Top industry",
  "jobByIndustry.job": "Jobs",
  "jobApllied.accept": "Application is accepted",
  "jobApllied.deny": "Application is denied",
  "jobApllied.viewEmail": "View email content",
  "jobApllied.viewEmail.title": "Email content",
  "jobHeader.btn.reApplied": "APPLY AGAIN",
  "jobHeader.btn.haveApplied": "HAVE APPLIED",
  "companyListPage.search.placeholder": "Fill company's name"
};

export const vn = {
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  "Your Profile": "Hồ Sơ Của Bạn",
  "Edit Your Infomation": "Chỉnh Sửa Thông Tin Cá Nhân",
  Logout: "Đăng Xuất",
  Jobs: "Việc Làm",
  "Applied Jobs": "Việc Làm Đã Ứng Tuyển",
  SavedJob: "Việc Làm Đã Lưu",
  "Matched Jobs": "Việc Làm Phù Hợp",
  "Profile & CV": "Hồ Sơ & CV",
  "CV Manage": "Quản Lý CV",
  "CV Template": "Mẫu CV",
  Companies: "Công Ty",
  "Company List": "Danh Sách Công Ty",
  "Top Company": "Công Ty Hàng Đầu",
  "jh-address":
    "01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam",
  "About Job Here": "Về Job Here",
  "About Us": "Về Chúng Tôi",
  "Terms of Service": "Điều Khoản Dịch Vụ",
  "Privacy Policy": "Chính Sách Bảo Mật",
  Help: "Trợ Giúp",
  "Offical Youtube Channel": "Kênh Youtube Chính Thức",
  "Write CV Guide": "Hướng Dẫn Viết CV",
  Community: "Cộng Đồng",
  "Wrong email or password!": "Sai email hoặc mật khẩu!",
  "Sign In": "Đăng Nhập",
  "Sign in to continue.": "Đăng nhập để tiếp tục.",
  "Enter Email": "Nhập Email",
  "Forgot password?": "Quên mật khẩu?",
  Password: "Mật Khẩu",
  "Enter Password": "Nhập Mật Khẩu",
  "Remember Me": "Nhớ Tài Khoản Của Tôi",
  "Don't have an account?": "Bạn chưa có tài khoản?",
  "Signup now": "Đăng ký ngay",
  "Sign Up": "Đăng Ký",
  "Get your Job Here account now.": "Đăng ký tài khoản Job Here ngay hôm nay.",
  "You have signed up success!": "Bạn đã đăng ký thành công!",
  "jh-signup-fail":
    "Email của bạn bị sai hoặc đang được sử dụng bởi tài khoản khác hoặc mật khẩu của bạn không khớp!",
  "Display Name": "Tên Hiển Thị",
  "Enter Username": "Nhập Tên",
  "By registering you agree to the Job Here's": "Bằng việc đăng ký bạn đã đồng ý với",
  "Already have an account?": "Bạn đã có tài khoản?",
  "Signin now": "Đăng nhập ngay",
  "Reset Password": "Đặt Lại Mật Khẩu",
  "Reset Password For Your Account.": "Đặt lại mật khẩu cho tài khoản của bạn.",
  "Enter your Email and instructions will be sent to you!":
    "Nhập Email và hướng dẫn sẽ được gửi đến bạn!",
  "Reset password link have been sent to your email":
    "Liên kết đặt lại mật khẩu đã được gửi vào email của bạn",
  "Submited Email is wrong": "Email đã nhập không đúng!",
  "Remember It?": "Nhớ tài khoản?",
  "Date Of Birth": "Ngày Sinh",
  "Phone Number": "Số Điện Thoại",
  "Enter Phone Number": "Nhập Số Điện Thoại",
  "authCode.subTitle": "Bước cuối cùng để tạo tài khoản. Một mã code đã được gửi đến email của bạn",
  "Authentication Code": "Mã Xác Thực",
  "Final step to treate your account.": "Bước cuối cùng để tạo tài khoản của bạn.",
  "Your authentication code is invalid!": "Mã xác thực của bạn không hợp lệ!",
  "Enter Code": "Nhập Mã",
  Submit: "Xác Nhận",
  "Didn't receiver authentication code?": "Bạn không nhận được mã xác thực?",
  Resend: "Gửi lại",
  Address: "Địa chỉ",
  "Enter Address": "Nhập địa chỉ",
  "Update Infomation": "Cập nhật thông tin",
  "Edit Your Information": "Chỉnh Sửa Thông Tin Của Bạn",
  "Job, Position Name ...": "Tên công việc, vị trí bạn muốn ứng tuyển ...",
  "All industry": "Tất cả lĩnh vực",
  "All skill": "Tất cả kỹ năng",
  "All location": "Tất cả địa điểm",
  Gender: "Giới tính",
  "Share company": "Chia sẻ công ty",
  "Share job": "Chia sẻ tin tuyển dụng",
  "Copy link": "Sao chép đường dẫn",
  "Share by social media": "Chia sẻ qua mạng xã hội",
  "Report job": "Báo cáo tin tuyển dụng",
  "jh-report-job":
    "If you find that this job posting is incorrect or has one of the signs of a scam such as: lack of transparency, reservation request...please respond to us.",
  Deadline: "Ngày đến hạn",
  "APPLY NOW": "ỨNG TUYỂN NGAY",
  "SAVE JOB": "LƯU VIỆC LÀM",
  SAVED: "ĐÃ LƯU",
  "RE-APPLY": "ỨNG TUYỂN LẠI",
  MESSAGE: "NHẮN TIN",
  "Common infomation": "Thông tin chung",
  Salary: "Lương",
  Amount: "Số lượng",
  "Job Type": "Hình thức làm việc",
  Level: "Trình độ",
  Experience: "Kinh nghiệm",
  "Work address": "Địa chỉ làm việc",
  "Job description": "Mô tả công việc",
  Require: "Yêu cầu",
  Benefit: "Quyền lợi",
  "Job detail": "Chi tiết công việc",
  "Home Page": "Trang chủ",
  Job: "Việc làm",
  "jh-job-item-date-left-1": "Còn ",
  "jh-job-item-date-left-2": " ngày để ứng tuyển",
  "List All Company": "Danh Sách Tất Cả Công Ty",
  Company: "Công ty",
  "Company introduction": "Giới thiệu công ty",
  Recruit: "Tuyển dụng",
  "Company address": "Địa chỉ công ty",
  "New Job": "Việc làm mới đăng",
  "Change Password": "Đổi mật khẩu",
  Warning: "Cảnh báo",
  "jh-invalid-password":
    "Mật khẩu phải có ít nhất 8 ký tự và chứa chữ cái hoa, chữ cái thường, số, ký hiệu!",
  "Invalid Email!": "Email không hợp lệ!",
  "Invalid Display Name!": "Tên hiển thị không hợp lệ!",
  "Invalid Date Of Birth!": "Ngày sinh không hợp lệ!",
  "Invalid Phone Number!": "Số điện thoại không hợp lệ!",
  "Enter old password": "Nhập mật khẩu cũ",
  "Enter new password": "Nhập mật khẩu mới",
  "Old password": "Mật khẩu cũ",
  "New password": "Mật khẩu mới",
  "Re-enter new password": "Nhập lại mật khẩu mới",
  "Please re-enter correct password!": "Vui lòng nhập lại đúng mật khẩu!",
  Update: "Cập nhật",
  "days ago": "ngày trước",
  "Jobs you have applied": "Việc làm mà bạn đã ứng tuyển",
  "Pick Time": "Chọn thời gian",
  "There is no applied job in this time!":
    "Không có việc làm đã ứng tuyển vào thời gian này!",
  Skills: "Kỹ năng",
  Region: "Khu vực",
  CVManage: "Quản lý CV",
  "CV Name": "Tên CV",
  "Enter CV Name": "Nhập tên CV",
  "Choose CV File (Pdf)": "Chọn file CV (Pdf)",
  "All your CV": "Tất cả CV của bạn",
  "You have no CV": "Bạn chưa có CV nào",
  "Create Date": "Ngày tạo",
  "jh-apply-note": "Giới thiệu bản thân",
  "jh-no-cv-warning":
    "Bạn chưa có CV nào. Để tiếp tục ứng tuyển công việc này, vui lòng thêm CV của bạn tại ",
  "Recommended by JobHere AI": "Được đề xuất bởi JobHere",
  "Interesting Job": "Việc làm hấp dẫn",
  "jh-job-item-viewed": "Nhà tuyển dụng đã xem",
  "jh-loading": "Đang tải...",
  "No result": "Không có kết quả",
  "Popular Keyword": "Từ khoá phổ biến",
  "jh-saved-job-page-no-job": "Bạn chưa có việc làm đã lưu nào!",
  "Employee": "Nhân viên",
  "apply.placeholder":
    "Viết giới thiệu ngắn gọn về bản thân (điểm mạnh, điểm yếu) và nêu rõ mong muốn, lý do làm việc tại công ty này. Đây là cách gây ấn tượng với nhà tuyển dụng nếu bạn có chưa có kinh nghiệm làm việc (hoặc CV không tốt).",
  "aplly.nologin": "Đăng nhập để ứng tuyển",
  "saveJob.nologin": "Đăng nhập để lưu công việc",
  "jobSearch.btn": "Tìm kiếm",
  "user.job.search.totalRecord.1": "Có",
  "user.job.search.totalRecord.2": "kết quả trùng khớp",
  "header.btn.changeLanguage.toolTip": "Đổi sang tiếng Anh",
  "authCode.validate.wrong": "Mã code không hợp lệ phải là chuỗi gồm 6 số",
  "authCode.validate.title": "Lỗi mã xác thực",
  "authCode.result.title": "Kết quả xác thực",
  "companyPage.rating.title": "Điểm đánh giá của công ty",
  "companyPage.rating.content": "Khuyến khích làm việc tại đây",
  "companyPage.rating.btnSeeAll": "Xem tất cả đánh giá và bình luận tại đây",
  "companyPage.rating.btnCreateReview": "Viết bình luận",
  "companyPage.rating.btnLogin": "Đăng nhập để viết bình luận",
  "tabName.company.about": "Về công ty và công việc",
  "tabName.company.reviews": "Các bình luận",
  "tabName.cv.uploadedCV": "Các CV đã được tải lên",
  "tabName.cv.createdCV": "Các CV đã được tạo từ mẫu",
  "companyRating.header": "Thành viên đã gửi bình luận",
  "companyRating.like": "Đề xuất",
  "companyRating.dislike": "Không đề xuất",
  "nav.item.allJob": "Tất cả công việc",
  "nav.home": "Trang chủ",
  "nav.blog": "Bài viết",
  "nav.item.allBlog": "Các bài viết",
  "nav.item.yourBlog": "Bài viết của bạn",
  "nav.item.cvTemplate": "Các mẫu CV",
  "mainPage.topBody.title": "Tìm kiếm công việc phù hợp với bạn",
  "quickBox.createCV.title": "Tạo hoặc tải lên CV của bạn",
  "quickBox.goToBlog.title": "Học các tip để thu hút nhà tuyển dụng",
  "quickBox.createCV.content": "Chúng tôi có rất nhiều lựa chọn để bạn thiết kế mẫu CV cho chính mình",
  "quickBox.goToBlog.content": "Bạn có thể tham khảo các tip từ các thành viên trước hoặc có thể đóng góp ý tưởng của riêng bạn",
  "cv.delete": "Xoá CV",
  "cv.delete.confirm": "Bạn có muốn xoá CV này không ?",
  "alert.ok": "Đồng ý",
  "alert.no": "Không",
  "company.addComment.btn": "Viết đánh giá",
  "company.addComment.close": "Huỷ",
  "company.addComment.title": "Đánh giá",
  "company.addComment.label.title": "Tiêu đề",
  "company.addComment.label.content": "Nội dung",
  "company.addComment.label.start": "Điểm đánh giá",
  "company.addComment.placeholder.title": "Điền tiêu đề...",
  "company.addComment.placeholder.content": "Đều nội dung...",
  "company.addComment.label.isRecommend": "Đề xuất công ty này",
  "company.addComment.error": "Có lỗi xảy ra",
  "company.addComment.error.title": "Tiêu đề phải có tối thiểu 6 ký tự",
  "company.addComment.error.content": "Nội dung phải có tối thiểu 10 ký tự",
  "company.addComment.error.rateScore": "Điểm đánh giá phải từ 1 sao trở lên",
  "company.addComment": "Thêm đánh giá",
  "blog.blogMenu.title": "Mục lục",
  "blog.search.placeholder": "Tên bài viết",
  "blog.search.btn": "Tìm",
  "blog.create.btn": "Tạo bài viết mới",
  "blog.delete.confirm": "Bạn có muốn xoá bài viết này ?",
  "blog.delete.title": "Xoá bài viết",
  "blogPage.refTitle": "Các bài viết liên quan",
  "editBlog.modal.title": "Chỉnh sửa bài viết",
  "createBlog.btn.save": "Lưu",
  "createBlog.btn.create": "Tạo",
  "createBlog.btn.cancel": "Huỷ",
  "createBlog.label.name": "Tên bài viết",
  "createBlog.label.description": "Mô tả bài viết",
  "createBlog.label.industry": "Lĩnh vực bài viết",
  "createBlog.label.content": "Nội dung bài viết",
  "createBlog.placeHolder.name": "Hãy nhập tên cho bài viết của bạn",
  "createBlog.placeHolder.description": "Hãy nhập mô tả cho bài viết của bạn",
  "createBlog.placeHolder.industry": "Hãy chọn một lĩnh vực",
  "createBlog.modal.title": "Tạo bài viết",
  "createBlog.warning.blogName": "Độ dài tên bài viết phải có tối thiểu 10 ký tự",
  "createBlog.warning.description": "Độ dài mô tả phải có tối thiểu 100 ký tự",
  "createBlog.warning.industry": "Chưa chọn lĩnh vực cho bài viết",
  "createBlog.warning.content": "Độ dài nội dung phải có tối thiểu 300 ký tự",
  "time.hour": "giờ trước",
  "time.minute": "phút trước",
  "time.month": "tháng trước",
  "time.year": "năm trước",
  "time.day": "ngày trước",
  "cv.title.overall": "Mục tiêu nghề nghiệp",
  "cv.title.skill": "Kỹ năng",
  "cv.title.contact": "Thông tin liên hệ",
  "cv.title.experience": "Kinh nghiệm làm việc",
  "cv.title.education": "Học vấn",
  "cv.title.hobby": "Sở thích",
  "cv.title.award": "Thành tựu",
  "cvTemplate.btn.close": "Quay lại",
  "cvTemplate.btn.useTemplate": "Dùng mẫu CV này",
  "cvTemplate.btn.printCV": "In",
  "cvTemplate.btn.editCV": "Chỉnh sửa",
  "chat.message.noMessage": "Không có tin nhắn nào",
  "chat.message.noCurrentMessage": "Hãy chọn một tin nhắn",
  "chat.delete.confirm": "Bạn có muốn xoá tin nhắn này",
  "chat.delete.title": "Xoá tin nhắn",
  "companyPage.sendMessage": "Gửi tin nhắn",
  "companyPage.message.title": "Soạn tin nhắn để gửi",
  "companyPage.message.placeholder": "Tin nhắn muốn gửi ...",
  "companyPage.message.send": "Gửi",
  "companyPage.message.close": "Đóng",
  "createCV.title": "Điền thông tin của bạn",
  "createCV.title.image": "Hình đại diện",
  "createCV.title.info": "Thông tin cá nhân",
  "createCV.info.name": "Họ và tên",
  "createCV.info.name.placeHolder": "Họ và tên của bạn",
  "createCV.info.title": "Vị trí ứng tuyển",
  "createCV.info.title.placeHolder": "Tên vị trí cần ứng tuyển",
  "createCV.info.email": "Email",
  "createCV.info.email.placeHolder": "Địa chỉ email",
  "createCV.info.phone": "Số điện thoại",
  "createCV.info.phone.placeHolder": "Nhập số điện thoại",
  "createCV.info.dateOfBirth": "Ngày sinh",
  "createCV.info.overall": "Mô tả về bản thân",
  "createCV.info.overall.placeHolder": "Mô tả về những mong muốn, định hướng của bạn",
  "createCV.title.education": "Trình độ học vấn",
  "createCV.info.schoolName.placeHolder": "Nhập tên trường",
  "createCV.info.year.placeHolder": "Nhập thời gian học",
  "createCV.info.major.placeHolder": "Nhập chuyên ngành",
  "createCV.title.skill": "Các kỹ năng",
  "createCV.info.skillName.placeHolder": "Nhập kỹ năng của bạn",
  "createCV.title.achievement": "Các giải thưởng",
  "createCV.info.achievement.placeHolder": "Nhập tên giải thưởng",
  "createCV.title.experience": "Kinh nghiệm làm việc",
  "createCV.info.experience.companyName.placeHolder": "Nhập tên công ty",
  "createCV.info.experience.timeWork.placeHolder": "Nhập khoảng thời gian làm việc",
  "createCV.info.experience.title.placeHolder": "Nhập vị trí công việc",
  "createCV.info.description.placeHolder": "Nhập mô tả công việc",
  "createCV.review": "Xem lại CV của bạn",
  "createCV.btn.cancel": "Huỷ bỏ",
  "createCV.btn.create": "Tạo CV",
  "createCV.submit.title": "Tạo CV",
  "createCV.cvName.alert": "Tên CV không được để trống",
  "createCV.cvName.placeHolder": "Điền tên của CV",
  "editCV.submit.title": "Chỉnh sửa CV",
  "createCV.btn.edit": "Lưu thay đổi",
  "apply.result.title": "Kết quả ứng tuyển",
  "apply.btn.back": "Quay lại",
  "apply.btn.apply": "Ứng tuyển",
  "jobByIndustry.title": "Top ngành nghề nổi bật",
  "jobByIndustry.job": "việc làm",
  "jobApllied.accept": "Đơn ứng tuyển đã được chấp nhận",
  "jobApllied.deny": "Đơn ứng tuyển bị từ chối",
  "jobApllied.viewEmail": "Xem nội dung email",
  "jobApllied.viewEmail.title": "Nội dung email",
  "jobHeader.btn.reApplied": "ỨNG TUYỂN LẠI",
  "jobHeader.btn.haveApplied": "ĐÃ ỨNG TUYỂN",
  "companyListPage.search.placeholder": "Điền tên công ty muốn tìm"
};
