export const en = {
  Vietnamese: "Vietnamese",
  English: "English",
  "Your Profile": "Your Profile",
  "Edit Your Infomation": "Edit Your Infomation",
  Logout: "Logout",
  Jobs: "Jobs",
  "Applied Jobs": "Applied Jobs",
  "Saved Jobs": "Saved Jobs",
  "Matched Jobs": "Matched Jobs",
  "Profile & CV": "Profile & CV",
  "CV Manage": "CV Manage",
  "CV Template": "CV Template",
  Companies: "Companies",
  "Company List": "Company List",
  "Top Company": "Top Company",
  "jh-address":
    "01 Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City, Ho Chi Minh City, Viet Nam",
  "About Job Here": "About Job Here",
  "About Us": "About Us",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  Help: "Help",
  "Offical Youtube Channel": "Offical Youtube Channel",
  "Write CV Guide": "Write CV Guide",
  Community: "Community",
  "Wrong email or password!": "Wrong email or password!",
  "Sign In": "Sign In",
  "Sign in to continue.": "Sign in to continue.",
  "Enter Email": "Enter Email",
  "Forgot password?": "Forgot password?",
  Password: "Password",
  "Enter Password": "Enter Password",
  "Remember Me": "Remember Me",
  "Don't have an account?": "Don't have an account?",
  "Signup now": "Signup now",
  "Sign Up": "Sign Up",
  "Get your Job Here account now.": "Get your Job Here account now.",
  "You have signed up success!": "You have signed up success!",
  "jh-signup-fail":
    "Your email is wrong or is in use with another user or your password is not match!",
  "Display Name": "Display Name",
  "Enter Username": "Enter Username",
  "By registering you agree to the Job Here's":
    "By registering you agree to the Job Here's",
  "Already have an account?": "Already have an account?",
  "Signin now": "Signin now",
  "Reset Password": "Reset Password",
  "Reset Password For Your Account.": "Reset Password For Your Account.",
  "Enter your Email and instructions will be sent to you!":
    "Enter your Email and instructions will be sent to you!",
  "Reset password link have been sent to your email":
    "Reset password link have been sent to your email",
  "Submited Email is wrong": "Submited Email is wrong",
  "Remember It?": "Remember It?",
  "Date Of Birth": "Date Of Birth",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Authentication Code": "Authentication Code",
  "Final step to treate your account.": "Final step to treate your account.",
  "Your authentication code is invalid!": "Your authentication code is invalid!",
  "Enter Code": "Enter Code",
  Submit: "Submit",
  "Didn't receiver authentication code?": "Didn't receiver authentication code?",
  Resend: "Resend",
  Address: "Address",
  "Enter Address": "Enter Address",
  "Update Infomation": "Update Infomation",
  "Edit Your Information": "Edit Your Information",
  "Job, Position Name ...": "Job, Position Name ...",
  "All industry": "All industry",
  "All skill": "All skill",
  "All location": "All location",
  Gender: "Gender",
  "Share company": "Share company",
  "Share job": "Share job",
  "Copy link": "Copy link",
  "Share by social media": "Share by social media",
  "Report job": "Report job",
  "jh-report-job":
    "If you find that this job posting is not true or has one of the signs of fraud such as: lack of transparency, deposit required... please report it to us.",
  Deadline: "Deadline",
  "APPLY NOW": "APPLY NOW",
  "SAVE JOB": "SAVE JOB",
  SAVED: "SAVED",
  "RE-APPLY": "RE-APPLY",
  MESSAGE: "MESSAGE",
  "Common infomation": "Common infomation",
  Salary: "Salary",
  Amount: "Amount",
  "Job Type": "Job Type",
  Level: "Level",
  Experience: "Experience",
  "Work address": "Work address",
  "Job description": "Job description",
  Require: "Require",
  Benefit: "Benefit",
  "Job detail": "Job detail",
  "Home Page": "Home Page",
  Job: "Job",
  "jh-job-item-date-left-1": "",
  "jh-job-item-date-left-2": " days left to apply",
  "List All Company": "List All Company",
  Company: "Company",
  "Company introduction": "Company introduction",
  Recruit: "Recruit",
  "Company address": "Company address",
  "New Job": "New Job",
  "Change Password": "Change Password",
  Warning: "Warning",
  "jh-invalid-password":
    "Passwords must have at least 8 characters and contain uppercase letters, lowercase letters, numbers, symbols!",
  "Invalid Email!": "Invalid Email!",
  "Invalid Display Name!": "Invalid Display Name!",
  "Invalid Date Of Birth!": "Invalid Date Of Birth!",
  "Invalid Phone Number!": "Invalid Phone Number!",
  "Enter old password": "Enter old password",
  "Enter new password": "Enter new password",
  "Old password": "Old password",
  "New password": "New password",
  "Re-enter new password": "Re-enter new password",
  "Please re-enter correct password!": "Please re-enter correct password!",
  Update: "Update",
  "days ago": "days ago",
  "Jobs you have applied": "Jobs you have applied",
  "Pick Time": "Pick Time",
  "There is no applied job in this time!": "There is no applied job in this time!",
  Skills: "Skills",
  Region: "Region",
  CVManage: "CV Manage",
  "Enter CV Name": "Enter CV Name",
  "Choose CV File (Pdf)": "Choose CV File (Pdf)",
  "All your CV": "All your CV",
  "You have no CV": "You have no CV",
  "Create Date": "Create Date",
  "jh-apply-note": "Summary",
  "jh-no-cv-warning": "You have no CV. To continue apply this job, please add CV in ",
  "Recommended by JobHere AI": "Recommended by JobHere AI",
  "Interesting Job": "Interesting Job",
  "jh-job-item-viewed": "Viewed by Recruiter",
  "jh-loading": "Loading...",
  "No result": "No result",
  "Popular Keyword": "Popular Keyword",
};

export const vn = {
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  "Your Profile": "Hồ Sơ Của Bạn",
  "Edit Your Infomation": "Chỉnh Sửa Thông Tin Cá Nhân",
  Logout: "Đăng Xuất",
  Jobs: "Việc Làm",
  "Applied Jobs": "Việc Làm Đã Ứng Tuyển",
  "Saved Jobs": "Việc Làm Đã Lưu",
  "Matched Jobs": "Việc Làm Phù Hợp",
  "Profile & CV": "Hồ Sơ & CV",
  "CV Manage": "Quản Lý CV",
  "CV Template": "Mẫu CV",
  Companies: "Công Ty",
  "Company List": "Danh Sách Công Ty",
  "Top Company": "Công Ty Hàng Đầu",
  "jh-address":
    "01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam",
  "About Job Here": "Về Job Here",
  "About Us": "Về Chúng Tôi",
  "Terms of Service": "Điều Khoản Dịch Vụ",
  "Privacy Policy": "Chính Sách Bảo Mật",
  Help: "Trợ Giúp",
  "Offical Youtube Channel": "Kênh Youtube Chính Thức",
  "Write CV Guide": "Hướng Dẫn Viết CV",
  Community: "Cộng Đồng",
  "Wrong email or password!": "Sai email hoặc mật khẩu!",
  "Sign In": "Đăng Nhập",
  "Sign in to continue.": "Đăng nhập để tiếp tục.",
  "Enter Email": "Nhập Email",
  "Forgot password?": "Quên mật khẩu?",
  Password: "Mật Khẩu",
  "Enter Password": "Nhập Mật Khẩu",
  "Remember Me": "Nhớ Tài Khoản Của Tôi",
  "Don't have an account?": "Bạn chưa có tài khoản?",
  "Signup now": "Đăng ký ngay",
  "Sign Up": "Đăng Ký",
  "Get your Job Here account now.": "Đăng ký tài khoản Job Here ngay hôm nay.",
  "You have signed up success!": "Bạn đã đăng ký thành công!",
  "jh-signup-fail":
    "Email của bạn bị sai hoặc đang được sử dụng bởi tài khoản khác hoặc mật khẩu của bạn không khớp!",
  "Display Name": "Tên Hiển Thị",
  "Enter Username": "Nhập Tên",
  "By registering you agree to the Job Here's": "Bằng việc đăng ký bạn đã đồng ý với",
  "Already have an account?": "Bạn đã có tài khoản?",
  "Signin now": "Đăng nhập ngay",
  "Reset Password": "Đặt Lại Mật Khẩu",
  "Reset Password For Your Account.": "Đặt lại mật khẩu cho tài khoản của bạn.",
  "Enter your Email and instructions will be sent to you!":
    "Nhập Email và hướng dẫn sẽ được gửi đến bạn!",
  "Reset password link have been sent to your email":
    "Liên kết đặt lại mật khẩu đã được gửi vào email của bạn",
  "Submited Email is wrong": "Email đã nhập không đúng!",
  "Remember It?": "Nhớ tài khoản?",
  "Date Of Birth": "Ngày Sinh",
  "Phone Number": "Số Điện Thoại",
  "Enter Phone Number": "Nhập Số Điện Thoại",
  "Authentication Code": "Mã Xác Thực",
  "Final step to treate your account.": "Bước cuối cùng để tạo tài khoản của bạn.",
  "Your authentication code is invalid!": "Mã xác thực của bạn không hợp lệ!",
  "Enter Code": "Nhập Mã",
  Submit: "Xác Nhận",
  "Didn't receiver authentication code?": "Bạn không nhận được mã xác thực?",
  Resend: "Gửi lại",
  Address: "Địa chỉ",
  "Enter Address": "Nhập địa chỉ",
  "Update Infomation": "Cập nhật thông tin",
  "Edit Your Information": "Chỉnh Sửa Thông Tin Của Bạn",
  "Job, Position Name ...": "Tên công việc, vị trí bạn muốn ứng tuyển ...",
  "All industry": "Tất cả lĩnh vực",
  "All skill": "Tất cả kỹ năng",
  "All location": "Tất cả địa điểm",
  Gender: "Giới tính",
  "Share company": "Chia sẻ công ty",
  "Share job": "Chia sẻ tin tuyển dụng",
  "Copy link": "Sao chép đường dẫn",
  "Share by social media": "Chia sẻ qua mạng xã hội",
  "Report job": "Báo cáo tin tuyển dụng",
  "jh-report-job":
    "Nếu bạn thấy rằng tin tuyển dụng này không đúng hoặc có một trong các dấu hiệu lừa đảo như: thông tin thiếu minh bạch, yêu cầu đặt cọc trước... hãy phản ánh với chúng tôi.",
  Deadline: "Ngày đến hạn",
  "APPLY NOW": "ỨNG TUYỂN NGAY",
  "SAVE JOB": "LƯU VIỆC LÀM",
  SAVED: "ĐÃ LƯU",
  "RE-APPLY": "ỨNG TUYỂN LẠI",
  MESSAGE: "NHẮN TIN",
  "Common infomation": "Thông tin chung",
  Salary: "Lương",
  Amount: "Số lượng",
  "Job Type": "Hình thức làm việc",
  Level: "Trình độ",
  Experience: "Kinh nghiệm",
  "Work address": "Địa chỉ làm việc",
  "Job description": "Mô tả công việc",
  Require: "Yêu cầu",
  Benefit: "Quyền lợi",
  "Job detail": "Chi tiết công việc",
  "Home Page": "Trang chủ",
  Job: "Việc làm",
  "jh-job-item-date-left-1": "Còn ",
  "jh-job-item-date-left-2": " ngày để ứng tuyển",
  "List All Company": "Danh Sách Tất Cả Công Ty",
  Company: "Công ty",
  "Company introduction": "Giới thiệu công ty",
  Recruit: "Tuyển dụng",
  "Company address": "Địa chỉ công ty",
  "New Job": "Việc làm mới đăng",
  "Change Password": "Đổi mật khẩu",
  Warning: "Cảnh báo",
  "jh-invalid-password":
    "Mật khẩu phải có ít nhất 8 ký tự và chứa chữ cái hoa, chữ cái thường, số, ký hiệu!",
  "Invalid Email!": "Email không hợp lệ!",
  "Invalid Display Name!": "Tên hiển thị không hợp lệ!",
  "Invalid Date Of Birth!": "Ngày sinh không hợp lệ!",
  "Invalid Phone Number!": "Số điện thoại không hợp lệ!",
  "Enter old password": "Nhập mật khẩu cũ",
  "Enter new password": "Nhập mật khẩu mới",
  "Old password": "Mật khẩu cũ",
  "New password": "Mật khẩu mới",
  "Re-enter new password": "Nhập lại mật khẩu mới",
  "Please re-enter correct password!": "Vui lòng nhập lại đúng mật khẩu!",
  Update: "Cập nhật",
  "days ago": "ngày trước",
  "Jobs you have applied": "Việc làm mà bạn đã ứng tuyển",
  "Pick Time": "Chọn thời gian",
  "There is no applied job in this time!":
    "Không có việc làm đã ứng tuyển vào thời gian này!",
  Skills: "Kỹ năng",
  Region: "Khu vực",
  CVManage: "Quản lý CV",
  "Enter CV Name": "Nhập tên CV",
  "Choose CV File (Pdf)": "Chọn file CV (Pdf)",
  "All your CV": "Tất cả CV của bạn",
  "You have no CV": "Bạn chưa có CV nào",
  "Create Date": "Ngày tạo",
  "jh-apply-note": "Giới thiệu bản thân",
  "jh-no-cv-warning":
    "Bạn chưa có CV nào. Để tiếp tục ứng tuyển công việc này, vui lòng thêm CV của bạn tại ",
  "Recommended by JobHere AI": "Được đề xuất bởi JobHere AI",
  "Interesting Job": "Việc làm hấp dẫn",
  "jh-job-item-viewed": "Nhà tuyển dụng đã xem",
  "jh-loading": "Đang tải...",
  "No result": "Không có kết quả",
  "Popular Keyword": "Từ khoá phổ biến",
};
